apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  RAILS_ENV: production
  RACK_ENV: production
  RAILS_LOG_TO_STDOUT: enabled
  RAILS_SERVE_STATIC_FILES: enabled
  LANG: "en_US.UTF-8"
  MAX_THREADS: "2"
  MIN_THREADS: "2"
  PUMA_WORKERS: "1"
  YAHOO_ADMIN_UID: JBAMN3TTXS5EN3SAWHYJKRRGNU
